# Pulkit_N26_Assignment

./: README.md
ExploratoryTests/: Exploratory_Testing_Monefy.md  readme.md
Monefy_App_Automation/: pom.xml  readme.md  testng.xml
Monefy_App_Automation/src/main/java/com/pulkit/assignment/base/: BasePage.java
Monefy_App_Automation/src/main/java/com/pulkit/assignment/driver/: DriverManager.java
Monefy_App_Automation/src/main/java/com/pulkit/assignment/pages/: BalancePage.java  BasePage.java  EditIncomePage.java  HomePage.java  NewExpensePage.java  NewIncomePage.java  WelcomePage.java
Monefy_App_Automation/src/test/java/com/pulkit/assignment/base/: BaseTest.java
Monefy_App_Automation/src/test/java/com/pulkit/assignment/tests/: AddExpenseAndIncomeEntryTest.java  HomeScreenTests.java
Monefy_App_Automation/src/test/java/com/pulkit/assignment/utils/: AppInteractions.java  ExtentReportManager.java  ReportManager.java  TestListener.java
PetStore_RESTFUL_API_Test/: pom.xml  readme.md
PetStore_RESTFUL_API_Test/src/main/java/model/: Pet.java
PetStore_RESTFUL_API_Test/src/test/java/tests/: BaseTest.java  PetTests.java
src/main/java/com/pulkit/assignment/constants/: FrameworkConstants.java
src/main/java/com/pulkit/assignment/pages/: BalancePage.java  HomePage.java
src/main/java/com/pulkit/assignment/utils/: TestUtils.java
